# Fix tmux showing wrong colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:RGB'

# moving inside a pane like vim
set-window-option -g mode-keys vi

# Enable mouse
# set -g mouse on 

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind C-c
bind C-c new-window -c "#{pane_current_path}"

# fix cursor
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# to avoid delay when pressing Esc in vim/tmux
set -s escape-time 0

# use arrow keys as windows navigator
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Set the first index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Rename window
unbind r  #DEFAULT KEY: Move to next window
bind r command-prompt "rename-window '%%'"

# move between windows
bind -n M-j previous-window
bind -n M-k next-window

bind -n M-h swap-window -t -1
bind -n M-l swap-window -t +1

# Vim keys in copy mode
set-window-option -g mode-keys vi

# For copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

## Plugins settings
#Dracula
set -g @dracula-plugins "battery ram-usage time"
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
# set -g @dracula-left-icon-padding 2
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

